* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  touch-action: pan-y;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.spl {
  opacity: 0;
  transition: 1s;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  height: 60px;
  border-radius: 0px 0px 6px 6px;
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
}
section {
  margin: 60px 0;
}
section .main {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
}
section .image {
  flex-basis: 49%;
  cursor: pointer;
}

section .image img {
  width: 100%;
  height: 100%;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding-top: 6px;
  border-radius: 6px 6px 0 0;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
}
footer a {
  flex-basis: 22%;
  cursor: pointer;
}
footer .list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
}
footer .list .image {
  width: 35%;
  margin: 0 auto;
}
footer .image img {
  width: 100%;
  height: 25px;
}
footer .list h3 {
  font-size: 13px;
  margin: 0 0px 6px;
  font-weight: 300;
}
.back {
  position: fixed;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  background: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(0, 140, 255);
  border-bottom: 16px solid rgb(0, 140, 255);
  width: 150px;
  height: 150px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.ask {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 296px;
  height: 140px;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  background: rgb(0 140 255 / 50%);
  border-radius: 10px;
}
.boolen {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.boolen div {
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.boolen .yes {
  background-color: rgba(0, 0, 255, 0.903);
}
.boolen .no {
  background-color: rgba(255, 26, 26, 0.877);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.splash {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 11;
  animation: splash 1s ease-in-out;
}
.splash .image {
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splash .image img {
  width: 100%;
}
